version: '2'
services:
    entandomailplugin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/entandoMailPlugin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=entandoMailPlugin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
