version: '2'
services:
    mailplugin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mailPlugin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mailPlugin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
